<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">     -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />
    <!-- Bootstrap framework -->
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap/css/bootstrap-responsive.min.css" /><!-- jQuery UI theme--> 
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/jquery-ui/css/Aristo/Aristo.css" /><!-- breadcrumbs-->
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/jBreadcrumbs/css/BreadCrumb.css" /><!-- tooltips--> 
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/sticky/sticky.css" /><!-- code prettify --> 
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/google-code-prettify/prettify.css" /> <!-- notifications -->     
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/sticky/sticky.css" /><!-- splashy icons -->    
    <link rel="stylesheet" href="%PUBLIC_URL%/img/splashy/splashy.css" /><!-- datepicker --> 
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/datepicker/datepicker.css" /><!-- tag handler -->  
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/tag_handler/css/jquery.taghandler.css" /><!-- nice form elements -->  
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/uniform/Aristo/uniform.aristo.css" /><!-- multiselect -->  
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/multi-select/css/multi-select.css" /><!-- enhanced select -->  
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/chosen/chosen.css" /><!-- upload --> 
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/plupload/js/jquery.plupload.queue/css/plupload-gebo.css" />    
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/colorbox/colorbox.css" /><!-- colorbox --> 
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/colorpicker/css/colorpicker.css" />  <!-- colorpicker -->
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/toggle_buttons/bootstrap-toggle-buttons.css" /><!-- toggle buttons -->
    <!--Theme-->        
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/common.css" id="link_theme" /><!-- gebo color theme--> 
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" /><!-- main styles -->  
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/asi.css" /><!-- asi --> 
    <!--font-->   
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />
    <!--accordion draggable-->
    <link href="%PUBLIC_URL%/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="%PUBLIC_URL%/fa/css/font-awesome.min.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>NTUITIV</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
  <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.actual.min.js"></script><!-- hidden elements width/height -->
  <script src="%PUBLIC_URL%/js/jquery_cookie.min.js"></script><!-- js cookie plugin -->
  <script src="%PUBLIC_URL%/bootstrap/js/bootstrap.min.js"></script><!-- main bootstrap js -->
  <script src="%PUBLIC_URL%/lib/qtip2/jquery.qtip.min.js"></script><!-- tooltips -->   
  <script src="%PUBLIC_URL%/lib/antiscroll/antiscroll.js"></script><!-- scrollbar -->
  <script src="%PUBLIC_URL%/js/selectNav.js"></script>
  <!-- <script src="%PUBLIC_URL%/js/gebo_common.js"></script> -->
</html>


